{
  "name": "diary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "history": "^4.7.2",
    "lodash": "^4.17.10",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-universal-component": "^2.9.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.3.0",
    "redux-first-router": "0.0.16-next",
    "redux-form": "^7.3.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "atomizer": "^3.4.7",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-universal-import": "^2.0.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.0.7",
    "path": "^0.12.7",
    "redux-devtools-extension": "^2.13.2",
    "standard": "^11.0.1",
    "standard-loader": "^6.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^3.11.0",
    "webpack-atomizer-loader": "^0.5.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^2.7.1"
  }
}
